ARG SERVICE

FROM golang:1.25-alpine AS builder
RUN apk add --no-cache git
WORKDIR /app

COPY go.work go.work.sum ./
COPY proto/go.mod proto/go.sum ./proto/
COPY pkg/go.mod ./pkg/

COPY services/$SERVICE/go.mod services/$SERVICE/go.sum ./services/$SERVICE/
COPY gateway/go.mod gateway/go.sum ./gateway/ 2>/dev/null || true

RUN go mod download

COPY . .

RUN CGO_ENABLED=0 go build -o /app/service ./services/$SERVICE/cmd

FROM alpine:3.19
RUN apk add --no-cache ca-certificates
COPY --from=builder /app/service /app/service
COPY services/$SERVICE/etc /app/etc

EXPOSE 8080
ENTRYPOINT ["/app/service", "-f", "/app/etc/$(basename $(dirname $(dirname $0))).yaml"]
