ARG SERVICE

FROM golang:1.25-alpine AS builder
ARG SERVICE
RUN apk add --no-cache git
WORKDIR /app

COPY . .

ENV GOPROXY=https://goproxy.cn,direct
ENV GONOSUMCHECK=*
ENV GONOSUMDB=*
RUN go mod download

RUN if [ "$SERVICE" = "gateway" ]; then \
      CGO_ENABLED=0 go build -o /app/service ./gateway/cmd; \
    else \
      CGO_ENABLED=0 go build -o /app/service ./services/$SERVICE/cmd; \
    fi

RUN mkdir -p /app/config && \
    if [ -d "services/$SERVICE/etc" ]; then cp -r services/$SERVICE/etc/* /app/config/ 2>/dev/null || true; fi && \
    if [ -d "gateway/etc" ]; then cp -r gateway/etc/* /app/config/ 2>/dev/null || true; fi

FROM alpine:3.19
RUN apk add --no-cache ca-certificates
COPY --from=builder /app/service /app/service
COPY --from=builder /app/config /app/etc

EXPOSE 8080
ENTRYPOINT ["/app/service"]
